CONSUMER_KEY = 'xEs3VGddyhGhXAd8D4eJxKgVg'
CONSUMER_SECRET = 'Bx1exe9MGoB32BJBOo1mZMDUwskwsyiABCClLAKzDwx7Y7IsJL'
ACCESS_TOKEN = '3307270905-QIa7VNR5YIN0KZ6eaiCFMoKqVb6xTE0DgnBoy8f'
ACCESS_TOKEN_SECRET = 'UCeL1fD4y7VrIMJoD8eMRfNP9mIieFUVUIAzreH12DQGz'

HPE_APIKEY = '1bc18f2e-93bd-48c7-901a-c935001a8b14'
